VITE_SUPABASE_PROJECT_ID="pqxpbinlnqiudxsiyqdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxeHBiaW5sbnFpdWR4c2l5cWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjU1MzYsImV4cCI6MjA3NTcwMTUzNn0.W9ubgIQe5QD2s5DBFJRCzwJiYAjcR8IF6xZwlU-UaZ0"
VITE_SUPABASE_URL="https://pqxpbinlnqiudxsiyqdv.supabase.co"
